<!DOCTYPE html>
<html>

<head>
    <title>Lighten online shop</title>
</head>
<style>
    ul {
        list-style-type: none;
        background-color: black;
        margin: 0px;
        padding: 0px;
        /* border: 2px solid #ffc221; */
        overflow: auto;
        font-size: large;

    }

    ul li {
        float: right;
    }

    ul li a {
        text-decoration: none;
        display: block;
        color: white;
        width: 40px;

        margin: 20px;
        padding: 10px;
    }

    a:hover {
        color: #ffc221;
    }

    .navbtn {
        background-color: #ffc221;
        color: black;
        border-radius: 10px;
        width: 70px;
        height: 30px;
        border: none;
        font-size: large;

    }
    .navbtn:hover {
        color: white;
    }

    /* about start */
    .about {
        width: 100%;
        height: 200px;
        color: black;
        background-color: #ffc221;
        text-align: center;

    }

    .abouth1 {
        padding-top: 80px;
    }

    .section1 {
        width: 100%;
        height: 600px;
        color: white;
        /* border: 2px solid #ffc221; */
        margin-top: 20px;
    }

    .s1i1 {
        width: 400px;
        height: 300px;
        padding-left: 80px;
        padding-top: 80px;
        float: left;
    }

    .s1h1 {

        width: 400px;
        height: 400px;
        padding-left: 80px;
        padding-top: 80px;
        float: left;
        font-size: large;

        color: black;
    }

    .S1l {
        text-align: center;
        color: black;
        clear: both;
        font-size: larger;

    }

    .spann {
        color: #ffc221;

    }

    .section2 {
        width: 100%;
        height: 500px;
        background-color: #ffc221;
        border: 2px solid #ffc221;
        margin-top: 20px;


    }

    .section2card {
        width: 800px;
        height: 500px;
        background-color: white;
        padding-left: 80px;
        box-shadow: 0px 0px 20px white;
        margin-left: 100px;




    }

    .card {
        float: left;
        padding: 10px;
    }
    .card:hover{
        background-color: #ffc221;
    }

    .i1 {
        padding-top: 20px;
        /* width: 58px;
        height: 58px; */

    }

    .i1p {
        color: gray;
    }

    .rmbtn {
        color: black;
        background-color: white;
        border: 2px solid #ffc221;
        clear: both;
        width: 180px;
        height: 50px;
        margin-left: 250px;
        margin-top: 20px;
        font-size: large;

    }

    .rmbtn:hover {
        color: black;
        background-color: #ffc221;
    }
    .section3{
        width: 100%;
        height: 900px;
        border: 2px solid #ffc221;
        margin-top: 20px ;
        font-size: larger;
        text-align: center;
    }
    .spann3{
        color: #ffc221;
    }
    .section3card{
        width: 300px;
        height: 300px;
        background-color: white;
        box-shadow: 5px 5px 5px gray;
        border: 2px solid #ffc221;
        margin-left: 30px;
        text-align: center;
        float: left;
        padding: 10px;
        margin-top: 20px;
    }
    
    .section3card2{
        width: 300px;
        height: 300px;
        background-color: white;
        box-shadow: 5px 5px 5px gray;
        border: 2px solid #ffc221;
        margin-left: 30px;
        text-align: center;
        float: left;
        padding: 10px;
        margin-top: 20px;
       
    }


    /* about end */
      /* footer start */
      .footer1 {
        width: 100%;
        height: 450px;
        background-color: black;
        color: white;
        margin-top: 20px;
    }

    .fi {
        width: 28px;
        height: 28px;
      

        padding-left: 250px;
        margin-top: 50px;
    }

    .tabale {
        margin-left: 200px;
        margin-top: 50px;


    }

    .t {
        padding: 30px;

    }

    /* footer end */
    .copyright{
        background-color: #ffc221;
        color: rgb(21, 40, 23);
        width: 100%;
        height: 60px;
       
      
    }
    .cp{
        text-align: center;
        padding-top: 20px;
    }
    .navimg{
        height: 50px;
        padding-top: 20px;
       padding-right: 200px;
       clear: both;
    }
</style>

<body>
    <ul>




        <li><a href="signup.html"><button class="navbtn"> SignUp</button></a></li>
        <li><a href="login.html"><button class="navbtn"> Login</button></a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="product.html">Product</a></li>


        <li><a href="index.html">Home</a></li>
        <li><img class="navimg" src="./images/home/logo.jpg" alt=""></li>

    </ul>

    <div class="about">
        <div>
            <h1 class="abouth1">ABOUT US</h1>
        </div>

    </div>
    <div class="section1">
        <div>
            <img class="s1i1" src="./images/about us/a.png" alt="">
        </div>
        <div class="s1h1">
            <h1>Who is Lighten</h1>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum.

                Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen book.</p>
        </div>
        <div class=" S1l">
            <h1><span class="spann">WHY</span> CHOOSE US</h1>
            <h2>Fastest repair service with best price!</h2>
        </div>

    </div>

    <div class="section2">
        <div class="section2card ">
            <div class="card">

                <img class="i1" src="./images/about us/1.png" alt="">
                <h3>Data recovery</h3>
                <p class="i1p">Perspiciatis eos quos <br> totam cum minima <br> autPerspiciatis eos quos</p>
            </div>
            <div class="card">
                <img class="i1" src="./images/about us/2.png" alt="">
                <h3>Computer repair</h3>
                <p class="i1p">Perspiciatis eos quos <br> totam cum minima <br> autPerspiciatis eos quos</p>
            </div>
            <div class="card">
                <img class="i1" src="./images/about us/3.png" alt="">
                <h3>Mobile service</h3>
                <p class="i1p">Perspiciatis eos quos <br> totam cum minima <br> autPerspiciatis eos quos</p>
            </div>
            <div class="card">
                <img class="i1" src="./images/about us/4.png" alt="">
                <h3>Network solutions</h3>
                <p class="i1p">Perspiciatis eos quos<br> totam cum minima <br> autPerspiciatis eos quos</p>


            </div>
            <div> <input class="rmbtn" type="submit" value="Read More"></div>

        </div>

    </div>

    <div class="section3">
        <h1><span class="spann3">SERVICE </span>PROCES</h1>
        <p>Easy and effective way to get your device <br> repaired.</p>


        <div class="section3card2">

            <img src="./images/about us/service1.png" alt="">
            <h3>Fast service</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>

        <div class="section3card2">

            <img src="./images/about us/service2.png" alt="">
            <h3>Secure payments</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>

        <div class="section3card2">

            <img src="./images/about us/service3.png" alt="">
            <h3>Expert team</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>
        <div class="section3card2">

            <img src="./images/about us/service1.png" alt="">
            <h3>Fast service</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>

        <div class="section3card2">

            <img src="./images/about us/service2.png" alt="">
            <h3>Secure payments</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>

        <div class="section3card2">

            <img src="./images/about us/service3.png" alt="">
            <h3>Expert team</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>

    </div>

      

    <div class="footer1">
        <div>
            <img class="fi" src="./images/footer/i12.png" alt="">
            <img class="fi" src="./images/footer/i13.png" alt="">
            <img class="fi" src="./images/footer/i9.png" alt="">

        </div>
        <div class="tabale">
            <table>
                <tr>
                    <td class="t">CONTACT US</td>
                    <td class="t">ADDITIONAL LINKS</td>
                    <td class="t">SERVICES</td>
                    <td class="t">ABOUT LIGHTEN</td>

                </tr>
                <tr>
                    <td class="t">123 Second Street <br><br>
                        Fifth Avenue,<br><br>
                        Manhattan, New York <br><br>
                        +987 654 3210</td>

                    <td class="t">

                        About us <br><br>
                        Terms and conditions <br><br>
                        Privacy policy <br><br>
                        News <br> <br>
                        Contact us

                    </td>
                    <td class="t">

                        Data recovery <br><br>
                        Computer repair <br><br>
                        Mobile service <br> <br> 
                        Network solutions <br><br>
                        Technical support

                    </td>
                     <td class="t">
                        Tincidunt elit magnis nulla facilisis. <br> <br>  Dolor Sapien nunc amet ultrices, 
                     </td>
                </tr>

            </table>
            

        </div>

    </div>
    <div class="copyright">
        <h3 class="cp">Copyright 2024 All Right Reserved By Lighten Online Shop</h3>
    </div>
       
   
    


</body>

</html>