<!DOCTYPE html>
<html>

<head>
    <title>Lighten online shop</title>
</head>
<style>
    ul {
        list-style-type: none;
        background-color: black;
        margin: 0px;
        padding: 0px;
        /* border: 2px solid #ffc221; */
        overflow: auto;
        font-size: large;

    }

    ul li {
        float: right;
    }

    ul li a {
        text-decoration: none;
        display: block;
        color: white;
        width: 40px;

        margin: 20px;
        padding: 10px;
    }

    a:hover {
        color: #ffc221;
    }

    .navbtn {
        background-color: #ffc221;
        color: black;
        border-radius: 10px;
        width: 70px;
        height: 30px;
        border: none;
        font-size: large;

    }

    .navbtn:hover {
        color: white;
    }

    /* contact us start */
    .contact {
        width: 100%;
        height: 200px;
        color: black;
        background-color: #ffc221;
        text-align: center;

    }

    .contacth1 {
        padding-top: 80px;
    }

    .contactform{
        width: 100%;
        height: 500px;
    }

    .inputname{
        
        width: 290px;
        height: 50px;
        border: 2px solid #ffc221;
        margin: 20px;
       
    }
    .inputphone{
        
        width: 630px;
        height: 50px;
        border: 2px solid #ffc221;
        margin: 20px;
       
    }
    .inputtextarea{
        width: 630px;
        height: 50px;
        border: 2px solid #ffc221;
        margin: 20px;
        text-align: center;
        padding-top: 30px;
    }
    .sendbtn{
        width: 200px;
        height: 60px;
        color: white;
        background-color: black;
        border: none;
    
    }
    .sendbtn:hover{
        color: black;
        background-color: #ffc221;
    }
    .formm{
        text-align: center;
    }
    /* contact us end */
      /* footer start */
      .footer1 {
        width: 100%;
        height: 450px;
        background-color: black;
        color: white;
        margin-top: 20px;
    }

    .fi {
        width: 28px;
        height: 28px;
      

        padding-left: 250px;
        margin-top: 50px;
    }

    .tabale {
        margin-left: 200px;
        margin-top: 50px;


    }

    .t {
        padding: 30px;

    }

    /* footer end */
    .copyright{
        background-color: #ffc221;
        color: rgb(21, 40, 23);
        width: 100%;
        height: 60px;
       
      
    }
    .cp{
        text-align: center;
        padding-top: 20px;
    }
    .navimg{
        height: 50px;
        padding-top: 20px;
       padding-right: 200px;
       clear: both;
    }
</style>

<body>
    <ul>




        <li><a href="signup.html"><button class="navbtn"> SignUp</button></a></li>
        <li><a href="login.html"><button class="navbtn"> Login</button></a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="product.html">Product</a></li>
       

        <li><a href="index.html">Home</a></li>
        <li><img class="navimg" src="./images/home/logo.jpg" alt=""></li>
    </ul>

    <div class="contact">
        <div>
            <h1 class="contacth1">CONTACT US</h1>
        </div>

    </div>
    <br><br>
    <div class="contactform">
        <form class="formm">
            <input class="inputname" type="text" name="fname" placeholder="Your Name" required>
            <input class="inputname" type="email" name="eemail" placeholder="Your Email" required><br><br>
            <input class="inputphone" type="tel" name="fname" placeholder="Your Phone" required><br><br>
            <textarea class="inputtextarea" name="comment"  cols="50" rows="70" placeholder="Message"></textarea><br><br>

            <input class="sendbtn" type="submit" value="Send">
                        
        </form>
    </div>
    <div class="footer1">
        <div>
            <img class="fi" src="./images/footer/i12.png" alt="">
            <img class="fi" src="./images/footer/i13.png" alt="">
            <img class="fi" src="./images/footer/i9.png" alt="">

        </div>
        <div class="tabale">
            <table>
                <tr>
                    <td class="t">CONTACT US</td>
                    <td class="t">ADDITIONAL LINKS</td>
                    <td class="t">SERVICES</td>
                    <td class="t">ABOUT LIGHTEN</td>

                </tr>
                <tr>
                    <td class="t">123 Second Street <br><br>
                        Fifth Avenue,<br><br>
                        Manhattan, New York <br><br>
                        +987 654 3210</td>

                    <td class="t">

                        About us <br><br>
                        Terms and conditions <br><br>
                        Privacy policy <br><br>
                        News <br> <br>
                        Contact us

                    </td>
                    <td class="t">

                        Data recovery <br><br>
                        Computer repair <br><br>
                        Mobile service <br> <br> 
                        Network solutions <br><br>
                        Technical support

                    </td>
                     <td class="t">
                        Tincidunt elit magnis nulla facilisis. <br> <br>  Dolor Sapien nunc amet ultrices, 
                     </td>
                </tr>

            </table>
            

        </div>

    </div>
    <div class="copyright">
        <h3 class="cp">Copyright 2024 All Right Reserved By Lighten Online Shop</h3>
    </div>
</body>

</html>