<!DOCTYPE html>
<html>

<head>
    <title>Lighten online shop</title>
</head>
<style>
    ul {
        list-style-type: none;
        background-color: black;
        margin: 0px;
        padding: 0px;
        /* border: 2px solid #ffc221; */
        overflow: auto;
        font-size: large;

    }

    ul li {
        float: right;
    }

    ul li a {
        text-decoration: none;
        display: block;
        color: white;
        width: 40px;

        margin: 20px;
        padding: 10px;
    }

    a:hover {
        color: #ffc221;
    }

    .navbtn {
        background-color: #ffc221;
        color: black;
        border-radius: 10px;
        width: 70px;
        height: 30px;
        border: none;
        font-size: large;

    }

    .navbtn:hover {
        color: white;
    }

    /* banner start */
    .bannerdiv {

        margin-top: 20px;
    }

    .banneri1 {
        border-radius: 10px;
        width: 100%;
        height: 402.37px;
        /* margin-left: 50px;
margin-right: 50px; */
    }

    .text-overlay {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-40%, -40%);
        color: black;
        /* Change text color as needed */
        font-size: 50px;
        /* Adjust font size as needed */

    }

    .bannerspan {
        color: #ffc221
    }

    .seebtn {
        border: none;
        color: black;
        background-color: #ffc221;
        width: 180px;
        height: 40px;
        border-radius: 20px 0px 20px 20px;
    }

    .seebtn:hover {
        color: white;
        background-color: black;
    }

    /* banner end */

    /* about start */
    .about {
        width: 100%;
        height: 200px;
        color: black;
        background-color: #ffc221;
        text-align: center;

    }

    .abouth1 {
        padding-top: 80px;
    }

    .section1 {
        width: 100%;
        height: 600px;
        color: white;
        /* border: 2px solid #ffc221; */
        margin-top: 20px;
    }

    .s1i1 {
        width: 400px;
        height: 300px;
        padding-left: 80px;
        padding-top: 80px;
        float: left;
    }

    .s1h1 {

        width: 400px;
        height: 400px;
        padding-left: 80px;
        padding-top: 80px;
        float: left;
        font-size: large;

        color: black;
    }

    .S1l {
        text-align: center;
        color: black;
        clear: both;
        font-size: larger;

    }

    .spann {
        color: #ffc221;

    }

    .section2 {
        width: 100%;
        height: 500px;
        background-color: #ffc221;
        border: 2px solid #ffc221;
        margin-top: 20px;


    }

    .section2card {
        width: 800px;
        height: 500px;
        background-color: white;
        padding-left: 80px;
        box-shadow: 0px 0px 20px white;
        margin-left: 100px;




    }

    .card {
        float: left;
        padding: 10px;
    }

    .card:hover {
        background-color: #ffc221;
    }

    .i1 {
        padding-top: 20px;
        /* width: 58px;
        height: 58px; */

    }

    .i1p {
        color: gray;
    }

    .rmbtn {
        color: black;
        background-color: white;
        border: 2px solid #ffc221;
        clear: both;
        width: 180px;
        height: 50px;
        margin-left: 250px;
        margin-top: 20px;
        font-size: large;

    }

    .rmbtn:hover {
        color: black;
        background-color: #ffc221;
    }

    .section3 {
        width: 100%;
        height: 900px;
        border: 2px solid #ffc221;
        margin-top: 20px;
        font-size: larger;
        text-align: center;
    }

    .spann3 {
        color: #ffc221;
    }

    .section3card {
        width: 300px;
        height: 300px;
        background-color: white;
        box-shadow: 5px 5px 5px gray;
        border: 2px solid #ffc221;
        margin-left: 30px;
        text-align: center;
        float: left;
        padding: 10px;
        margin-top: 20px;
    }

    .section3card2 {
        width: 300px;
        height: 300px;
        background-color: white;
        box-shadow: 5px 5px 5px gray;
        border: 2px solid #ffc221;
        margin-left: 30px;
        text-align: center;
        float: left;
        padding: 10px;
        margin-top: 20px;

    }


    /* about end */
    .our {
        width: 100%;
        height: 80px;
        /* margin-left: 100px; */
        /* padding-left: 100px; */
        text-align: center;

    }

    /* footer start */
    .footer1 {
        width: 100%;
        height: 450px;
        background-color: black;
        color: white;
        margin-top: 20px;
    }

    .fi {
        width: 28px;
        height: 28px;
      

        padding-left: 250px;
        margin-top: 50px;
    }

    .tabale {
        margin-left: 200px;
        margin-top: 50px;


    }

    .t {
        padding: 30px;

    }

    /* footer end */
    .copyright{
        background-color: #ffc221;
        color: rgb(21, 40, 23);
        width: 100%;
        height: 60px;
       
      
    }
    .cp{
        text-align: center;
        padding-top: 20px;
    }
    .navimg{
        height: 50px;
       padding-top: 20px;
       padding-right: 200px; 
       clear: both;
    }
</style>

<body>
    <ul>




        <li><a href="signup.html"><button class="navbtn"> SignUp</button></a></li>
        <li><a href="login.html"><button class="navbtn"> Login</button></a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="product.html">Product</a></li>


        <li><a href="index.html">Home</a></li>
        
        
        <li><img class="navimg" src="./images/home/logo.jpg" alt=""></li>


    </ul>



    <div class="bannerdiv">
        <img class="banneri1" src="./images/home/banner2.jpg" alt="i1">
        <div class="text-overlay">
            <p>Our <br>
                Latest <br> <span class="bannerspan">Product </span> </p>

            <p style="font-size: 15px;">It is a long established fact that a <br>
                reader will be distracted by the readable content of a page </p>
            <input class="seebtn" type="submit" value="See More Product">
        </div>

    </div>

    <div class=" S1l">
        <h1><span class="spann">WHY</span> CHOOSE US</h1>
        <h2>Fastest repair service with best price!</h2>
    </div>

    </div>

    <div class="section2">
        <div class="section2card ">
            <div class="card">

                <img class="i1" src="./images/about us/1.png" alt="">
                <h3>Data recovery</h3>
                <p class="i1p">Perspiciatis eos quos <br> totam cum minima <br> autPerspiciatis eos quos</p>
            </div>
            <div class="card">
                <img class="i1" src="./images/about us/2.png" alt="">
                <h3>Computer repair</h3>
                <p class="i1p">Perspiciatis eos quos <br> totam cum minima <br> autPerspiciatis eos quos</p>
            </div>
            <div class="card">
                <img class="i1" src="./images/about us/3.png" alt="">
                <h3>Mobile service</h3>
                <p class="i1p">Perspiciatis eos quos <br> totam cum minima <br> autPerspiciatis eos quos</p>
            </div>
            <div class="card">
                <img class="i1" src="./images/about us/4.png" alt="">
                <h3>Network solutions</h3>
                <p class="i1p">Perspiciatis eos quos<br> totam cum minima <br> autPerspiciatis eos quos</p>


            </div>
            <div> <input class="rmbtn" type="submit" value="Read More"></div>

        </div>

    </div>

    <div class="section3">
        <h1><span class="spann3">SERVICE </span>PROCES</h1>
        <p>Easy and effective way to get your device <br> repaired.</p>


        <div class="section3card2">

            <img src="./images/about us/service1.png" alt="">
            <h3>Fast service</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>

        <div class="section3card2">

            <img src="./images/about us/service2.png" alt="">
            <h3>Secure payments</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>

        <div class="section3card2">

            <img src="./images/about us/service3.png" alt="">
            <h3>Expert team</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>
        <div class="section3card2">

            <img src="./images/about us/service1.png" alt="">
            <h3>Fast service</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>

        <div class="section3card2">

            <img src="./images/about us/service2.png" alt="">
            <h3>Secure payments</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>

        <div class="section3card2">

            <img src="./images/about us/service3.png" alt="">
            <h3>Expert team</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>


        </div>




    </div>
    <div class="our">

        <h1><span class="spann">Our</span> Products</h1>
        <h3>We package the products with best services to make you a happy customer.</h3>

    </div>

    <div class="footer1">
        <div>
            <img class="fi" src="./images/footer/i12.png" alt="">
            <img class="fi" src="./images/footer/i13.png" alt="">
            <img class="fi" src="./images/footer/i9.png" alt="">

        </div>
        <div class="tabale">
            <table>
                <tr>
                    <td class="t">CONTACT US</td>
                    <td class="t">ADDITIONAL LINKS</td>
                    <td class="t">SERVICES</td>
                    <td class="t">ABOUT LIGHTEN</td>

                </tr>
                <tr>
                    <td class="t">123 Second Street <br><br>
                        Fifth Avenue,<br><br>
                        Manhattan, New York <br><br>
                        +987 654 3210</td>

                    <td class="t">

                        About us <br><br>
                        Terms and conditions <br><br>
                        Privacy policy <br><br>
                        News <br> <br>
                        Contact us

                    </td>
                    <td class="t">

                        Data recovery <br><br>
                        Computer repair <br><br>
                        Mobile service <br> <br> 
                        Network solutions <br><br>
                        Technical support

                    </td>
                     <td class="t">
                        Tincidunt elit magnis nulla facilisis. <br> <br>  Dolor Sapien nunc amet ultrices, 
                     </td>
                </tr>

            </table>
            

        </div>

    </div>
    <div class="copyright">
        <h3 class="cp">Copyright 2024 All Right Reserved By Lighten Online Shop</h3>
    </div>
   


</body>

</html>