<!DOCTYPE html>
<html>
    <head>
        <title>Lighten online shop</title>
    </head>
    <style>
        ul{
            list-style-type: none;
            background-color: black;
            margin: 0px;
            padding: 0px;
        
            overflow: auto;
            font-size: large;
           
        }
        ul li{
            float: right;
        }

        ul li a{
            text-decoration: none;
            display:block;
            color: white;
            width: 40px;
           
            margin: 20px ;
            padding: 10px;
        }
        a:hover{
            color: #ffc221;
        }
        .navbtn {
        background-color: #ffc221;
        color: black;
        border-radius: 10px;
        width: 70px;
        height: 30px;
        border: none;
        font-size: large;

    }
        .navbtn:hover{
            color: white;
        }
        
        /* login  start*/
        .login{
            width: 100%;
            height: 650px;
        }
        .logincard{
            background-color: #ffc221;
            height: 550px;
            width: 700px;
            border-radius: 20px;
            margin-left: 220px;
            box-shadow: 5px 5px 5px black ;
           
        }
        .loginh1{
            text-align: center;
            padding-top: 20px;
        }
        .loginh1:hover{
            color: white;
        }
        .formm{
            text-align: center;

        }
        .inputcss{
            border-radius:30px;
            width: 500px;
            height: 30px;
            
            border: none;
        }
        .inputcssbtn{
            color: white;
            background-color: black;
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 30px;
           
        }
        .inputcssbtn:hover{
            color:black;
            background-color: white;
        }
        /* login end */
          /* footer start */
    .footer1 {
        width: 100%;
        height: 450px;
        background-color: black;
        color: white;
        margin-top: 20px;
    }

    .fi {
        width: 28px;
        height: 28px;
      

        padding-left: 250px;
        margin-top: 50px;
    }

    .tabale {
        margin-left: 200px;
        margin-top: 50px;


    }

    .t {
        padding: 30px;

    }

    /* footer end */
    .copyright{
        background-color: #ffc221;
        color: rgb(21, 40, 23);
        width: 100%;
        height: 60px;
       
      
    }
    .cp{
        text-align: center;
        padding-top: 20px;
    }
    .navimg{
        height: 50px;
        padding-top: 20px;
       padding-right: 200px;
       clear: both;
    }
        
    </style>
    <body>
        <ul>
            
           
            
            
            <li><a href="signup.html"><button class="navbtn"> SignUp</button></a></li>
           <li><a href="login.html"><button class="navbtn"> Login</button></a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Product</a></li>
           
           
            <li><a href="index.html">Home</a></li>
            <li><img class="navimg" src="./images/home/logo.jpg" alt=""></li>

        </ul>
        <br><br>
        <div class="login">
            <div class="logincard">
                <h1 class="loginh1">Please SignUp</h1><br>
                <div class="formm">

                    <form >
                        <input class="inputcss" type="text" name="fname" placeholder="Enter Your Name" required><br><br>
                        <input class="inputcss" type="text" name="uname" placeholder="Enter Your Username" required><br><br>
                        <input class="inputcss" type="email" name="uemail" placeholder="Enter Your Email Address" required><br><br>
                        <input class="inputcss" type="password" maxlength="10" name="upassword" placeholder="Enter your Password" required><br><br>
                        <input class="inputcss" type="text" name="uaddress" placeholder="Enter Your Address" required><br><br>

                        <input class="inputcss" type="text" name="umobile" maxlength="10" placeholder="Enter Your Mobile No" required><br><br>
                        <input  class="inputcss" type="number" step="" max="100" min="16" placeholder="Enter Your Age"><br><br>
                        Gender: &nbsp;<input  type="radio" name="gender" value="male" placeholder="M">Male
                        <input   type="radio" name="gender" value="female" placeholder="F">Female
                        <br><br>
                        
                        <input class="inputcssbtn" type="submit" value="SignUp">
                    </form>

                </div>
               

            </div>
        </div>
        <div class="footer1">
            <div>
                <img class="fi" src="./images/footer/i12.png" alt="">
                <img class="fi" src="./images/footer/i13.png" alt="">
                <img class="fi" src="./images/footer/i9.png" alt="">
    
            </div>
            <div class="tabale">
                <table>
                    <tr>
                        <td class="t">CONTACT US</td>
                        <td class="t">ADDITIONAL LINKS</td>
                        <td class="t">SERVICES</td>
                        <td class="t">ABOUT LIGHTEN</td>
    
                    </tr>
                    <tr>
                        <td class="t">123 Second Street <br><br>
                            Fifth Avenue,<br><br>
                            Manhattan, New York <br><br>
                            +987 654 3210</td>
    
                        <td class="t">
    
                            About us <br><br>
                            Terms and conditions <br><br>
                            Privacy policy <br><br>
                            News <br> <br>
                            Contact us
    
                        </td>
                        <td class="t">
    
                            Data recovery <br><br>
                            Computer repair <br><br>
                            Mobile service <br> <br> 
                            Network solutions <br><br>
                            Technical support
    
                        </td>
                         <td class="t">
                            Tincidunt elit magnis nulla facilisis. <br> <br>  Dolor Sapien nunc amet ultrices, 
                         </td>
                    </tr>
    
                </table>
                
    
            </div>
    
        </div>
        <div class="copyright">
            <h3 class="cp">Copyright 2024 All Right Reserved By Lighten Online Shop</h3>
        </div>
    </body>
Lighten online shop/login.html